[application]
env = "dev"
locale = "fr_CA"
currency = CAD
charset = "utf8"
timezone = "America/New_York"

[database]
dbms = "pgsql"
host = "localhost"
database = "secure"
username = "etudiant"
password = "Etudiant1"
shared = true
convert_type = true

[session]
name = "KL4HqPl4RQiFhehwbJrh"
encryption_enabled = false
fingerprint_ip = false
fingerprint_agent = false
;refresh_after_interval = "60"
;refresh_after_requests = "4"
;refresh_probability = ""
;decoys = ""

[security]
password_pepper = PASSWORD_PEPPER
ids_enabled = false
csrf_guard_enabled = false
csrf_guard_automatic_html = false
encryption_algorithm = "aes-256-cbc"
;csrf_guard_methods[] = POST
;csrf_guard_methods[] = PUT
;csrf_guard_methods[] = DELETE
;csrf_guard_methods[] = PATCH
;ids_exceptions[] = "GET.__utmz"
;ids_exceptions[] = "GET.__utmc"

[lang]
date = "%e %B %Y"
time = "%H:%M"
datetime = "%e %B %Y, %H:%M"

[pug]
cache_enabled = false
cache_directory = "/var/cache/pug"
